namespace ARM_Lib.dg_actions
{
    // Типы действий пользователя с какими-то табличными данными. нужно для того, чтобы делать определённые действия в базе с какими-то конкретными данными
    enum ActionTypes
    {
        Undefined, // значение по умоолчанию
        Create, // Пользователь добавил строку
        Update, // Пользователь отредактировал строку
        Remove // пользователь удалил строку
    }
}
