using System.Collections.Generic;

namespace ARM_Lib.database
{
    // Интерфейс, содержащий метод по забору данных (принимает дженерик, дальше по коду можно заметить по ссылкам, как его реализуют конкретные реализации)
    interface IDatabaseFetcher<T>
    {
        // получить все элементы кокретного типа T, с заданным количеством amount и сдвигом относительно начала (своего рода пагинация, но тебе для показа в целом похер, можно и amount = 1000 ставить и offset = 0. То есть пагинация не нужна особо, но сделал, чисто на всякий случай)
        List<T> Fetch(int amount, int offset);
    }
}
